db.dht11.find({"温度" :24 });   // 查询并传回所有温度值为24的数据

db.dht11.count()   // 传回dht11数据集的总数据数

db.dht11.find({"温度" : { $gt: 25 }})         // 所有温度大于25度的数据
db.dht11.find({"温度" : { $gt: 22, $lt: 30 }})   // 所有温度大于22且小于30度的数据
db.dht11.find({"温度" : { $in: [22, 23, 24] }})  // 所有温度为22、23或24的数据
db.dht11.find({"温度" : { $gt: 25 }}).count()   // 温度大于25度的数据笔数

// 传回温度值大于或等于24，而且，湿度值大于或等于60的数据
db.dht11.find({$and:[{'温度':{$gte:24}}, {'湿度':{$gte:60}}]})

// 传回依「日期」排序的数据
db.dht11.find().sort({'时间':-1})   // 降幂排序（从最新排到最旧）

// 限制传回前10笔数据：
db.dht11.find().sort({'时间':-1}).limit(10)

// 依时间排序，传回符合查询条件的11~20笔文档
db.dht11.find().sort({'时间':-1}).skip(10).limit(10);
