// 日期程序一
var now = new Date();   // 创建日期对象
console.log("日期：" + now.getDate());  // 取出now里的「日期」数据


// 日期程序二
// 自订「时间」函数
var time = function () {
  var now = new Date();
  var str = now.getFullYear() + '.' + 
          (now.getMonth()+1) + '.' +
          now.getDate()
           + '_' + 
          ((now.getHours() < 10) ? "0" : "") + now.getHours()
           + '.' +
          ((now.getMinutes() < 10) ? "0" : "") + now.getMinutes() 
           + '.' + 
          ((now.getSeconds() < 10) ? "0" : "") + now.getSeconds();
    
  return str;
};

// 运行自订时间函数
time();